{
  "name": "contentful-sidebar-video-preview",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "^3.39.2",
    "@contentful/f36-components": "^4.20.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "cross-env": "^7.0.3",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.3",
    "video.js": "^7.20.3",
    "videojs-contrib-quality-levels": "^2.2.0",
    "videojs-hls-quality-selector": "^1.1.4"
  },
  "engines": {
    "node": ">=16.13.1"
  },
  "homepage": ".",
  "scripts": {
    "build": "react-scripts build",
    "coverage": "yarn run test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "prettier": "yarn pretty-quick",
    "start": "cross-env BROWSER=none PORT=3000 react-scripts start",
    "test": "react-scripts test",
    "upload": "contentful-app-scripts upload --bundle-dir ./build",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./build  --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@contentful/app-scripts": "^0.12.43",
    "@types/video.js": "^7.3.48",
    "@types/videojs-hls-quality-selector": "^1.1.0"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "src/index.tsx",
      "src/vendor/Underline.js"
    ],
    "clearMocks": true
  }
}
